{
  "name": "@sunday-v2/iot-data-collector",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf built",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "3.758.0",
    "@sparticuz/chromium": "^133.0.0",
    "dayjs": "^1.11.13",
    "mongoose": "8.12.0",
    "puppeteer-core": "^24.10.2"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
